@import url('https://fonts.googleapis.com/css2?family=Eater&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=National+Park:wght@200..800&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Playwrite+AU+SA:wght@100..400&family=Quintessential&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

body{
 background-color: #fff ;
 margin: 0;
 
}
header{
    background-color: #4F67FF;
    padding: 2rem 8rem;
   
}


button{
    display: flex;
    background-color: #00CDC4;
    font-family: "Gotham Rounded", Sans-serif;
    font-size: 16px;
    letter-spacing: -0.4px;
    justify-content: center;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    width: 60%;
}

.hero{
    display: flex;
    flex-direction: row;
}
.hero-left{
    display: flex;
    flex-direction: column;
    /*min-width: 300px;*/
    flex: 1;
}
.hero-right{
    flex: 1;
    max-width: 100vw;
    display: flex;
    align-items: end;
    justify-content: end;
    /*position: relative;*/
    height: 100%;
}

.hero p{
    font-size: 16px;
    color: #fff;
}
.hero-text{
font-family: "Neuton";
color: #00CDC4;
font-size: 56px;

}



/* section */

section{
    padding: 2rem 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: "Neuton";

}

section .right {
    display: flex;
    flex-direction: column;
}
section h2, .certificates h2{
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.13em;
    letter-spacing: -0.4px;
}
section h3{
    margin: 2rem 0;
    font-size: 28px;
    font-weight: 400;
}
section span{
    color: gray;
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
section span svg{
    fill: #00CDC4;
}
/**/ 
.img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.span-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.span-group span {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
}
.span-group svg{
    fill: #00CDC4;
}
.certificates h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.certificates{
    display: flex;
   
    flex-direction: column;
    padding: 2rem 8rem;

}

.testimonies{
    background: #F0F2FB;
    padding: 8rem;
}
.testimonies h1{
    font-size: 56px;
    max-width: 55%;
   
    font-weight: bold;
    color: #4F67FF;
}

.testimony-cards{
    display: flex;
    font-family: "Neuton";
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
}
.card .card-body h2{
    font-size: 24x;
}
.card .card-body .rating svg{
    fill: #ffb710;

}
.card .icon{
    margin: 0px 0px -24px 0px;
    z-index: 1;
}
.card .card-body p{
    color: #52566C;
    font-size: 16px;

}

.action {
    background: #00CDC4;
    padding: 0rem 8rem;
    display: flex;
    gap: 15rem;
}
.action .right h2{
    font-size: 56px;
    color: #4F67FF;
}
.action .right p {
    color: #fff;
}
.action .right button{
    background: #4F67FF;
    color: #fff;
    width: 100%;

}

@media only screen and (max-width: 600px) {
    .action {
        background: #00CDC4;
        padding: 0rem .5rem;
        flex-direction: column;
        gap: 1rem;
    }
    .action .right button{
        margin-bottom: 2.5rem;
    }
    .action .right p {
        display: none;
    }
    header{
        background-color: #4F67FF;
        padding: 2rem .5rem;
    }
    section{
        padding: 2rem .5rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    
    }
    .span-group{
        flex-direction: column;
    }
    .certificates{
        padding: 2rem .5rem;
    }
    section.reverse{
        flex-direction: column-reverse;
        align-items: center;
       
    }
    .testimonies{
        padding: 4rem 1rem;
    }
    .testimonies h1{
        max-width: 100%;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-text{
        font-size: 70px;
    }

    .testimony-cards{
        flex-direction: column;
    }
  }